\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{4736286}{46707507}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Porównywanie czasów wykonywania}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 74}}{2}{}{figure.caption.1}{}}
\newlabel{fig:enter-label@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 150}}{3}{}{figure.caption.2}{}}
\newlabel{fig:enter-label@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 226}}{4}{}{figure.caption.3}{}}
\newlabel{fig:enter-label@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 302}}{5}{}{figure.caption.4}{}}
\newlabel{fig:enter-label@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 378}}{6}{}{figure.caption.5}{}}
\newlabel{fig:enter-label@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 454}}{7}{}{figure.caption.6}{}}
\newlabel{fig:enter-label@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{8}{section.3}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
